# Contributing to CampaRi development

The goal of this guide is to help you get up and contributing to CampaRi as quickly as possible. The guide is divided into two main pieces:

1. Filing a bug report or feature request in an issue.
1. Suggesting a change via a pull request.

Before any issues and pull request (PR) please check the original documentation of the CAMPARI software [here](http://campari.sourceforge.net/documentation.html)

## General recommendations

If you want to add new features to the package, please be sure to follow the indications below:

- Functions have to be well documented and must be supported for a full comprehension by a publication and/or a tutorial.

- If a function requires more than 15 parameters, consider either to remove (or set up  *a priori*) some of them or to split the function in two parts.

- Avoid functions or options that could be implemented with little effort by the user her/himself. For example, functions to save plots or to write files in memory.

- Packages used only in vignettes or tests should be added to the 'Suggest' field in the DESCRIPTION file.

## Issues

When filing an issue, the most important thing is to include a minimal reproducible example so that we can quickly verify the problem, and then figure out how to fix it. There are three things you need to include to make your example reproducible: required packages, data, code.

1.  **Packages** should be loaded at the top of the script, so it's easy to
    see which ones the example needs.
  
1.  The easiest way to include **data** is to use `dput()` to generate the R code 
    to recreate it. For example, to recreate the `mtcars` dataset in R,
    I'd perform the following steps:
  
       1. Run `dput(mtcars)` in R
       2. Copy the output
       3. In my reproducible script, type `mtcars <- ` then paste.
       
    But even better is if you can create a `data.frame()` with just a handful
    of rows and columns that still illustrates the problem.
  
1.  Spend a little bit of time ensuring that your **code** is easy for others to
    read:
  
    * make sure you've used spaces and your variable names are concise, but
      informative
  
    * use comments to indicate where your problem lies
  
    * do your best to remove everything that is not related to the problem.  
     The shorter your code is, the easier it is to understand.

You can check you have actually made a reproducible example by starting up a fresh R session and pasting your script in.

(Unless you've been specifically asked for it, please don't include the output of `sessionInfo()`.)

## Pull requests

Before contributing in this sense please read a guide like [this](https://code.tutsplus.com/tutorials/how-to-collaborate-on-github--net-34267).

In general, to contribute a change to CampaRi, you should follow these steps:

1. Create a branch in git and make your changes.
1. Push branch to github and issue pull request (PR).
1. Discuss the pull request.
1. Iterate until either we accept the PR or decide that it's not
   a good fit for CampaRi.

Each of these steps are described in more detail below. This might feel overwhelming the first time you get set up, but it gets easier with practice. 

If you're not familiar with git or github, please start by reading <http://r-pkgs.had.co.nz/git.html>

<!--
* [ ] Motivate the change in one paragraph, and include it in NEWS.
      In parentheses, reference your github user name and this issue:
      `(@hadley, #1234)`
* [ ] Check pull request only includes relevant changes.
* [ ] Use the [official style](http://adv-r.had.co.nz/Style.html).
* [ ] Update documentation and re-run roxygen2
* [ ] Add test, if bug in non-graphical function
* [ ] Add visual test, if bug in graphical function
* [ ] Add minimal example, if new graphical feature

--->

Pull requests will be evaluated against the a seven point checklist:

1.  __Motivation__. Your pull request should clearly and concisely motivates the
   need for change.


1.  __Only related changes__. Before you submit your pull request, please
    check to make sure that you haven't accidentally included any unrelated
    changes. These make it harder to see exactly what's changed, and to
    evaluate any unexpected side effects.

    Each PR corresponds to a git branch, so if you expect to submit
    multiple changes make sure to create multiple branches. If you have
    multiple changes that depend on each other, start with the first one
    and don't submit any others until the first one has been processed.

1.  If you're adding new parameters or a new function, you'll also need
    to document them with [roxygen](https://github.com/klutometis/roxygen).
    Make sure to re-run `devtools::document()` on the code before submitting.

    Currently, CampaRi uses the development version of roxygen2, which you
    can get from CRAN.

<!--
1.  If fixing a bug or adding a new feature to a non-graphical function,
    please add a [testthat](https://github.com/hadley/testthat) unit test (NOT READY).

1.  If fixing a bug in the visual output, please add a visual test.
    (Instructions to follow soon)
-->

1.  If you're adding a new graphical feature, please add a short example
    to the appropriate function.


_adapted from ggplot2_
