# CampaRi (development version)

* adding `NEWS.md`. Here there should be all the news that will be pushed in the changelog file once the version changes.

* reducing dependencies - `tictoc` and `future`